<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="" class="masofa-trans">qancha masofaga borishingiz va transport tanlang</label>
        <div class="subBtn">
            <input type="text" id="inputText">
            <select name="trans" id="trans">
                <option value="moshina">Moshina</option>
                <option value="poyezd">Poyezd</option>
                <option value="samalyot">Samalyot</option>
                <option value="mototsikl">Mototsikl</option>
                <option value="velosiped">Velosiped</option>
                <option value="piyoda">Piyoda</option>
            </select>
            <button class="subBtn1">submit</button>
        </div>
    </form>
    <ul class="myList"></ul>
    <!-- forma qismi tugadi -->
     <form action="" class="form1">
        <table border="1">
            <thead></thead>
            <tbody></tbody>
        </table>
     </form>
    <script src="./app.js"></script>
</body>

</html>